<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Produit</title>
</head>

<body>
<div class="promo">
  <span>VENTE FASH  JUSQU'A 50% DE REDUCTION</span>
</div>

<header class="header">
  <nav class="nav container">
    <div class="navigation d-flex">
      <div class="icon1">
        <i class='bx bx-menu-alt-left'></i>
      </div>
      <div class="logo">
      <a href="#"><span>SNEA</span>KERS</a>
      </div>
      <div class="menu">
        <div class="top">
          <span class="fermer">Fermer <i class='bx bx-x'></i></span>
        </div>
        <ul class="nav_list d-flex">
          <li class="nav-item">
            <a href="#" class="nav-link">Accueil</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Boutique</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">A propos</a>
          </li>
          <li class="nav-item">
            <a href="./contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="icons d-flex">
        <div><i class='bx bx-search'></i></div>
        <div><i class='bx bx-user'></i></div>
        <div><i class='bx bx-heart'></i></div>
        <div>
          <i  class='bx bx-shopping-bag'></i>
          <a href="./panier.html"></a>
          <span class="align-center">0</span>
        </div>
      </div>
    </div> 
  </nav>
  <section>
    <div class="titre">
      <h1><span>Merci d'avoir</span> Commander</h1></div>
    </section>
    <section class="remerciement">
        <h1>Votre commande <span>n°1562636235BV</span> de livraison</h1>
        <p>Merci d'être notre précieux client. <br>Nous sommes très reconnaissants du plaisir de vous servir et espérons avoir répondu à vos attentes.</p>
        <button class="btn"> <a href="./index.html">RETROUNER À LA PAGE D'ACCUEIL</a></button>
    </section>

<footer class=" bg_footer">
  <div>© 2020 Copyright<br>Arthur Mary DC3 <br>
    <a href="https://www.sneakers.com"> www.sneakers.com</a>
  </div>  
</footer>
 


<script type="text/javascript" src="./script.js"></script>
</body>

</html>